#language: ru

@tree

Функционал: Формирование отчета Анализ выставленных актов

Как Бухгалтер  я хочу
включать информацию о клиентах, договорах и суммах, 
которые должны быть выставлены клиентам на основе данных из документов Обслуживание клиента  


Сценарий: Формирование отчета Анализ выставленных актов
Когда В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ актов'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2024'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.01.2024'
И я нажимаю на кнопку с именем 'СформироватьОтчет'


