
	
#language: ru

@tree

Функционал:  Закрытие документа Обслуживание клиентов

Как Специалист по истечению срока абонентского обслуживания
я закрываю обслуживание клиента   
чтобы клиент снова оформил договор  

Сценарий: Закрытие документа Обслуживание клиентов
Когда В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание)'
И из выпадающего списка с именем "ВКМ_Клиент" я выбираю точное значение 'ОАО ГАЗПРОМ'
И из выпадающего списка с именем "ВКМ_Специалист" я выбираю точное значение 'Бельдыев А.П'
И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ОАО Пятигорск-Газпром'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Поставщик'
И в поле с именем 'Наименование' я ввожу текст 'Договор - поставки сырья'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '08.02.2024'
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '10:00:00'
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '12:00:00'
И в таблице "ВКМ_ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненыеРаботыДобавить'
И в таблице "ВКМ_ВыполненыеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВКМ_ВыполненыеРаботыВКМ_ОписаниеРабот"
Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Номенклатура (создание)'
И я нажимаю кнопку выбора у поля с именем "НоменклатурнаяГруппа"
Тогда открылось окно 'Номенклатурные группы'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Номенклатура (создание) *'
И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
Тогда открылось окно 'Единицы измерения'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Номенклатура (создание) *'
И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Услуга'
И в поле с именем 'Наименование' я ввожу текст 'Доставка'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание) *'
И в таблице "ВКМ_ВыполненыеРаботы" я активизирую поле с именем "ВКМ_ВыполненыеРаботыВКМ_ФактическиПотраченоЧасов"
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '2,00'
И в таблице "ВКМ_ВыполненыеРаботы" я активизирую поле с именем "ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту"
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2,00'
